steps=1000000
population.size=200

individual.chanceToRecombine=1.0
individual.chanceToMutate=1.0
feature.chanceToMutate=1.0


problem.size=10
islands.number=1
islands.size=30
individual.chanceToMigrate=0.05
feature.mutationRange=0.01
