#Max long value in order to ignore FixedStepCountStopCondition
steps=9223372036854775807

population.size=100

#Since in COMMA OP algorithm all agents are mutated
individual.chanceToMutate=1.0
